[gd_scene load_steps=16 format=3 uid="uid://dr8lsooa8abcl"]

[ext_resource type="Script" path="res://entity/cthonic_client.gd" id="1_0bep3"]
[ext_resource type="PackedScene" uid="uid://8r5cmlci5ks5" path="res://entity/tooth_mech.tscn" id="1_6x8vs"]
[ext_resource type="Script" path="res://camera_controller.gd" id="2_8ghd0"]
[ext_resource type="Texture2D" uid="uid://b46xgl54r0eb4" path="res://placeholder_boss.png" id="2_fwq7i"]
[ext_resource type="Script" path="res://entity/tooth_fairy.gd" id="4_1q45q"]
[ext_resource type="Texture2D" uid="uid://csg3e5hua755n" path="res://background_placeholder_skybox.png" id="4_x82jq"]
[ext_resource type="Texture2D" uid="uid://b7iekoxtnlnn" path="res://sprites/antidentiphobia/tooth_fairy.png" id="6_7d4bd"]
[ext_resource type="PackedScene" uid="uid://bmprv2bjcm8jq" path="res://entity/minor_horror.tscn" id="6_erii8"]
[ext_resource type="Texture2D" uid="uid://prf5q5yt342t" path="res://temp_ground.png" id="8_tuuuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21ui5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u02b0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aqfvk"]
panorama = ExtResource("4_x82jq")

[sub_resource type="Sky" id="Sky_btq5d"]
sky_material = SubResource("PanoramaSkyMaterial_aqfvk")

[sub_resource type="Environment" id="Environment_xv67j"]
background_mode = 2
sky = SubResource("Sky_btq5d")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0nsna"]

[node name="PhysicalBattleEnvironment" type="Node3D"]

[node name="ToothMech" parent="." instance=ExtResource("1_6x8vs")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 34.3337)

[node name="CthonicClient" type="Node3D" parent="." node_paths=PackedStringArray("move_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.325)
script = ExtResource("1_0bep3")
move_target = NodePath("../TEMPORARY_MONSTER_ATTRACTOR")

[node name="Sprite3D" type="Sprite3D" parent="CthonicClient"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8006, 0)
billboard = 2
texture = ExtResource("2_fwq7i")

[node name="Fairy" type="Node3D" parent="." node_paths=PackedStringArray("tooth_mech", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00966, 0, 0)
script = ExtResource("4_1q45q")
tooth_mech = NodePath("../ToothMech")
camera = NodePath("../Camera3D")

[node name="Sprite3D2" type="Sprite3D" parent="Fairy"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0534773)
texture_filter = 0
texture = ExtResource("6_7d4bd")

[node name="CameraTarget" type="Node3D" parent="Fairy"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.31733, 0.66548)

[node name="Area3D" type="Area3D" parent="Fairy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fairy/Area3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -5.22127, 0)
shape = SubResource("BoxShape3D_21ui5")

[node name="Area3D2" type="Area3D" parent="Fairy"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fairy/Area3D2"]
shape = SubResource("BoxShape3D_u02b0")

[node name="TEMPORARY_MONSTER_ATTRACTOR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.57154)

[node name="MinorHorror" parent="." instance=ExtResource("6_erii8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
health = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xv67j")
camera_attributes = SubResource("CameraAttributesPractical_0nsna")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("fairy_target", "fairy")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.01, 120, 0.992)
current = true
fov = 10.0
size = 11.476
script = ExtResource("2_8ghd0")
fairy_target = NodePath("../Fairy/CameraTarget")
height = 120.0
fairy = NodePath("../Fairy")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, -1, 0)
visible = false
texture_filter = 0
texture = ExtResource("8_tuuuo")
