[gd_scene load_steps=9 format=3 uid="uid://cwjixlpvkbt42"]

[ext_resource type="Script" path="res://entity/coin_projectile.gd" id="1_hqn53"]
[ext_resource type="Texture2D" uid="uid://cksq1rtv17hvp" path="res://sprites/default/money_coin.png" id="2_cm8ny"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xfy4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yselv"]
transparency = 1
albedo_texture = ExtResource("2_cm8ny")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_177uh"]
material = SubResource("StandardMaterial3D_yselv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mfqj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub4vm"]

[sub_resource type="BoxMesh" id="BoxMesh_yjfex"]
material = SubResource("StandardMaterial3D_ub4vm")
size = Vector3(0.1, 0.1, 0.1)

[node name="CoinProjectile" type="CharacterBody3D"]
script = ExtResource("1_hqn53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_xfy4b")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(0.00646091, -0.99925, 0.0381817, -0.0573358, 0.0377495, 0.997641, -0.998334, -0.00863481, -0.0570489, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
cast_shadow = 2
mesh = SubResource("QuadMesh_177uh")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0649708)
cast_shadow = 2
mesh = SubResource("QuadMesh_177uh")
skeleton = NodePath("../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Body"]
transform = Transform3D(0.0232306, -0.0201036, 0.864213, 0.553161, 0.029061, 0.407647, -0.83275, 0.0187432, 0.294891, 0.0749937, -0.314839, 0.0907912)
randomness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_8mfqj")
draw_pass_1 = SubResource("BoxMesh_yjfex")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08891, 0)
light_color = Color(1, 0.999149, 0.20816, 1)
light_energy = 1.505
omni_range = 7.37432

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_xfy4b")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
