[gd_scene load_steps=5 format=3 uid="uid://b5gciopklwjbo"]

[ext_resource type="Script" path="res://entity/tooth_fairy.gd" id="1_lwayr"]
[ext_resource type="Texture2D" uid="uid://b7iekoxtnlnn" path="res://sprites/antidentiphobia/tooth_fairy.png" id="2_sbfkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21ui5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u02b0"]

[node name="Fairy" type="Node3D" node_paths=PackedStringArray("tooth_mech", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00966, 0, 0)
script = ExtResource("1_lwayr")
boost_speed = 28.0
tooth_mech = NodePath("")
max_friction = 1.0
min_friction = 0.95
camera = NodePath("")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0534773)
texture_filter = 0
texture = ExtResource("2_sbfkv")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.31733, 0.66548)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -5.22127, 0)
shape = SubResource("BoxShape3D_21ui5")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_u02b0")
