[gd_scene load_steps=6 format=3 uid="uid://8r5cmlci5ks5"]

[ext_resource type="Script" path="res://entity/tooth_mech.gd" id="1_tljki"]
[ext_resource type="PackedScene" uid="uid://dmkfydsnbq5i1" path="res://model/TOOTH_MECH.glb" id="2_occj6"]
[ext_resource type="AudioStream" uid="uid://kkjmejkkthlt" path="res://sound/hovercraft_loop.wav" id="3_42wrm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rucmi"]
height = 3.04178
radius = 1.42809

[sub_resource type="CylinderMesh" id="CylinderMesh_r4i0i"]
top_radius = 0.25
bottom_radius = 0.15

[node name="ToothMech" type="CharacterBody3D" node_paths=PackedStringArray("collider_area")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_tljki")
radius = 100.0
collider_area = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01507, 0)
shape = SubResource("CylinderShape3D_rucmi")

[node name="TOOTH_MECH" parent="." instance=ExtResource("2_occj6")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.413899, 0.910323, 0, -0.910323, 0.413899, 0, 6.3836, 2.1642)
current = true

[node name="TargetLocator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -2.4)

[node name="SpotLight3D" type="SpotLight3D" parent="TargetLocator"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, -1.11022e-16, 0, 1.11022e-16, 0.1, 0, 0, 1.2)
light_energy = 10.0
spot_range = 18.1851
spot_angle = 52.3
spot_angle_attenuation = 2.0

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.223214)

[node name="Cannon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cannon"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("CylinderMesh_r4i0i")

[node name="SpotLight3D2" type="SpotLight3D" parent="Cannon"]
transform = Transform3D(-8.74228e-09, -0.0517638, 0.193185, 0, 0.193185, 0.0517638, -0.2, 2.26267e-09, -8.44439e-09, -1.2, -0.6, -0.3)
light_energy = 100.0
light_volumetric_fog_energy = 15.0
light_size = 0.2
spot_range = 100.0
spot_angle = 18.2813

[node name="OmniLight3D" type="OmniLight3D" parent="Cannon/SpotLight3D2"]
light_energy = 10.0
omni_range = 10.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Cannon"]
transform = Transform3D(-8.74228e-09, -0.0517638, 0.193185, 0, 0.193185, 0.0517638, -0.2, 2.26267e-09, -8.44439e-09, -1.2, -0.6, 0.5)
light_energy = 100.0
light_size = 0.2
spot_range = 100.0
spot_angle = 18.2813

[node name="OmniLight3D" type="OmniLight3D" parent="Cannon/SpotLight3D3"]
light_energy = 10.0
omni_range = 10.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_42wrm")
autoplay = true
